# uap-java

./: .gitignore  pom.xml  settings.xml
src/main/java/ua_parser/: CachingParser.java  Client.java  Constants.java  Device.java  DeviceParser.java  OS.java  OSParser.java  Parser.java  UserAgent.java  UserAgentParser.java
src/main/resources/: regexes.yaml  regexes_old.yaml
src/test/java/ua_parser/: CachingParserTest.java  DataTest.java  DeviceTest.java  OSTest.java  ParserTest.java  UserAgentTest.java
src/test/resources/: test_device.yaml  test_os.yaml  test_ua.yaml
