<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua_parser</groupId>
    <artifactId>ua-parser</artifactId>
    <version>1.3.2</version>
    <packaging>jar</packaging>
    <name>ua-parser</name>

    <properties>
        <exchange.version>1.235</exchange.version>
        <snakeyaml.version>1.10</snakeyaml.version>
        <guava.version>19.0</guava.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.1</hamcrest.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>${env.ARTIFACTORY_NAME}-snapshots</name>
            <url>http://${env.ARTIFACTORY_HOST}/artifactory/libs-snapshot-local</url>
        </snapshotRepository>

        <repository>
            <id>central</id>
            <name>${env.ARTIFACTORY_NAME}-releases</name>
            <url>http://${env.ARTIFACTORY_HOST}/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>
</project>
